.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;
    padding: 3em 1.8em 3em 1.8em;
    background-color: hsla(210, 10%, 33%, .1);

    > .imagebox {
        width: 3em;
    }

    .quicklink-menu {
        > .item + .item {
           margin-top: 1em; 
        }
    }

    /// Medium devices (landscape tablets, 768px and up)
    @media only screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 6em;
        padding-right: 6em;

        .quicklink-menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;

            > .item + .item {
               margin-top: 0; 
            }
        }

        > .social-menu {
            margin-left: auto;
        }
    }
}